body
    *, *::after, *::before
        box-sizing: border-box
        padding: 0
        margin: 0
        outline: none
        border: none
        font-size: 1rem
        font-weight: 400
        display: block
        color: inherit
        text-decoration: none

script, style, link
    display: none !important
