$color-background: #192330
$color-foreground: #cdcecf
$color-primary: #719cd6
$color-inactive: #738091
$color-selection: #2b3b51
$timing: 250ms

@mixin surround-with($name)
    &::before
        content: "<#{$name}>"
    &::after
        content: "</#{$name}>"
    &::before, &::after
        color: mix($color-background, $color-foreground, 50%)
        font-size: 0.75rem
        display: block
        width: 100%
