@use "theme"
@use "sass:color"

.cta
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin: 2rem 0

    &__button
        cursor: pointer
        width: 12rem
        height: 2rem
