@use "theme"

.grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    > *
        width: 450px

    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0.5rem 1rem
