@use "theme"
@use "sass:color"

.nav
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 1rem 0
    @include theme.surround-with("nav")

    &__item
        width: 10rem
        height: 2rem

@media (min-width: 715px)
    .nav
        position: sticky
        top: 0
        z-index: 100
        background: rgba(theme.$color-background, 0.75)
        backdrop-filter: blur(8px)
