@use "theme"
@use "sass:color"

::-webkit-scrollbar
    width: 0.5rem
    height: 0.5rem

::-webkit-scrollbar-track
    background: theme.$color-background

::-webkit-scrollbar-thumb
    &:not(:hover):not(:active)
        background: theme.$color-inactive
    &:hover:not(:active)
        background: theme.$color-foreground
    &:active
        background: theme.$color-primary

::-webkit-scrollbar-corner
    background: theme.$color-background
