@use "theme"

@media (hover: hover)
    *[data-shortcut]
        position: relative

        &:hover
            .tooltip
                display: block
                position: absolute
                pointer-events: none
                top: calc(100% + 0.4rem)
                background-color: theme.$color-background
                color: theme.$color-primary
                border: 1px solid theme.$color-primary
                padding: 0.2rem 0.4rem
                border-radius: 0.25rem

        &:not(:hover)
            .tooltip
                display: none !important
                visibility: collapse !important
